#Question no.1
def max_steal(val):
    n = len(val)
    if n == 0:
        return 0
    if n == 1:
        return val[0]
    if n == 2:
        return max(val[0], val[1])
    dp = [0] * n
    dp[0] = val[0]
    dp[1] = max(val[0], val[1])

    for i in range(2, n):
        dp[i] = max(val[i] + dp[i-2], dp[i-1])

    return dp[-1]
val = [6, 7, 1, 3, 8, 2, 5]
print("Maximum stolen value:", max_steal(val))

#Question no.2
 
 for i in range(1, 6):
     for j in range(1, 6):
         if j == 5:
             print(i + 1, end="")
         else:
             if i % 2 == 0:
                 print(i + 1, end="")

#Question no.3
def is_disarium(num):
    """Check if a number is a Disarium number."""
    digits = list(map(int, str(num)))
    total = sum(digit ** (i + 1) for i, digit in enumerate(digits))
    return total == num
def first_n_disarium(n):
    """Return the first n Disarium numbers."""
    result = []
    i = 0
    while len(result) < n:
        if is_disarium(i):
            result.append(i)
        i += 1
    return result
def disarium_in_range(start, end):
    """Return all Disarium numbers in a given range [start, end]."""
    return [i for i in range(start, end + 1) if is_disarium(i)]
n = 10
print(f"First {n} Disarium numbers:")
print(first_n_disarium(n))
start = 1
end = 200
print(f"\nDisarium numbers between {start} and {end}:")
print(disarium_in_range(start, end))
             else:
                 print(i, end="")
     print()
